<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        #map { height: 1024px; width: 1024px;} 
     
     .custom-popup .leaflet-popup-content-wrapper {
       background:#ffc;
       font-size:12px;
       line-height:18px;
       position: relative;
       top: -30px
       }
     .custom-popup .leaflet-popup-content-wrapper a {
       color:rgba(0,0,255,0.5);
       }
     .custom-popup .leaflet-popup-tip-container {
       width:30px;
       height:15px;
       }
     .custom-popup .leaflet-popup-tip {
       border-left:15px solid transparent;
       border-right:15px solid transparent;
       border-top:15px solid #2c3e50;
       }
     
     </style>
     
</head>
<body>
    <h3>Golfin kulta- ja etukentät</h3>
    <div class='custom-popup' id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>

function initMap() {
  var jkl = {lat: 62.2393002, lng: 25.745951};
 
  var map = new google.maps.Map(document.getElementById('map'), {zoom: 13, center: jkl});
  
  var yellowIcon = {
    iconUrl: 'yellow.png', // Tämä tiedosto sinun pitää itse hakea jostakin ilmaisesta
                              // kokoelmasta esim  https://www.flaticon.com/free-icon/map-marker_33622
    iconSize:     [32, 32], // size
    iconAnchor:   [16, 32], // point of the icon which will correspond to marker's location
    popupAnchor:  [-32, -32] // point from which the popup should open relative to the iconAnchor
};
$.ajax({
           url: 'kentat.json'
    }).fail(function() {
            console.log("fail!");
    }).done(function(data) {
        // loop through all courses
        $.each(data.kentat, function(index, kentta) {
           // marker, get position lat and lng
        
            //console.log(kentta);
            var latLng = new google.maps.LatLng(kentta.lat, kentta.lng);
           var marker = new google.maps.Marker({
            position: latLng,
            map: map
            // ...
            /* Tähän ohjelmakoodi, jolla JSON-tiedoston perusteella voidaan näyttää oikean värinen markkeri */
          

            /*

                Tähän ohjelmakoodi, jossa markkeriin liitetään tapahtumakuuntelija klikkausta varten
                sekä ohjelmoidaan toiminnot sitten popup-ikkunan informaation näyttämiselle JSON-
                tiedostin tietojen perusteella.
            */
          });

        }); // each
    }); // ajax done
  }
</script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDomu71EtlPuPiPcD9c648v18rdTjVrs6M&callback=initMap">
</script>
</body>
</html>